# System Var

# Standard rebooting period
PMDATE=180  


# file output values 

# OUPUT_DIR is define for directory of logfile. 
# default value is /tmp directory, you can chack to another directory if you need. 
# CAUTION : You should put full directory path with last slash(/) 
#           ex)  /tmp/ , /var/log/system/ 
OUTPUT_DIR=/tmp/

# OUTPUT_FILE is basename of result file.  
# default value is value of hostname command and current date format with Y-m-d
OUTPUT_FILE=`hostname`_$(date '+%Y-%m-%d').log


# Function on/off   
# Periodical Maintenance 
pmcheck=on

# Kernel Information 
kernelchk=on

# Kdump activation check
kdumpchk=on

# Crontab job check 
croninfo=on

# Network Information check 
networkchk=on

# Route table check
routechk=on

# network protocal status check
protocolinfo=on

# disk attach status 
diskinfo=on

# Filesystem information check
fsinfo=on

# CPU usage check 
cpuusage=on

# Memoryusage check
memoryusage=on

# Memory status check
memorystatus=on

# Swap status 
swapstatus=on

# Io status 
iostatus=on

# Process check 
pschk=on

# Zombie process check
zombiechk=on

# last logined user 
lastchk=on

# error message from /var/log/messages
errorchk=on

# Dimdecode check 
dimdecodechk=on
