# System Var

# Standard rebooting period
PMDATE=180  


# file output values 

# OUPUT_DIR is define for directory of logfile. 
# default value is /tmp directory, you can chack to another directory if you need. 
# CAUTION : You should put full directory path with last slash(/) 
#           ex)  /tmp/ , /var/log/system/ 
OUTPUT_DIR=/tmp/

# OUTPUT_FILE is basename of result file.  
# default value is value of hostname command and current date format with Y-m-d
OUTPUT_FILE=`hostname`_$(date '+%Y-%m-%d').log


# Function on/off   
# Periodical Maintenance 
pmcheck=off

# Kernel Information 
kernelchk=off

# Kdump activation check
kdumpchk=off

# Crontab job check 
croninfo=off

# Network Information check 
networkchk=off

# Route table check
routechk=off

# network protocal status check
protocolinfo=off

# disk attach status 
diskinfo=off

# Filesystem information check
fsinfo=off

# CPU usage check 
cpuusage=off

# Memoryusage check
memoryusage=off

# Memory status check
memorystatus=off

# Swap status 
swapstatus=on

# Io status 
iostatus=off

# Process check 
pschk=off

# Zombie process check
zombiechk=off

# last logined user 
lastchk=off

# error message from /var/log/messages
errorchk=off

# Dimdecode check 
dimdecodechk=off
