
# file output values 

# OUPUT_DIR is define for directory of logfile. 
# default value is /tmp directory, you can chack to another directory if you need. 
# CAUTION : You should put full directory path with last slash(/) 
#           ex)  /tmp/ , /var/log/system/ 
OUTPUT_DIR=/tmp/

# OUTPUT_FILE is basename of result file.  
# default value is value of hostname command and current date format with Y-m-d
OUTPUT_FILE=`hostname`_$(date '+%Y-%m-%d').log

